; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FreeSims"
#define MyAppVersion "0.0.1.55"
#define MyAppExeName "FreeSims.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71D35E33-8E98-4976-A014-7B3C6486A648}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\Julien12150\{#MyAppName}
OutputBaseFilename=freesims_setup     
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "desktopicon\controller"; Description: "Create a desktop shortcut to open the game with controller support"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked  

[Files]
Source: "bin\x86\Release\FreeSims.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\Content\*"; DestDir: "{app}\Content"; Flags: ignoreversion recursesubdirs createallsubdirs    
Source: "bin\x86\Release\Language\*"; DestDir: "{app}\Language"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Julien12150\FreeSims\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"   
Name: "{commonprograms}\Julien12150\FreeSims\{#MyAppName} with Controller"; Filename: "{app}\{#MyAppExeName}"; Parameters: "/c"
Name: "{commonprograms}\Julien12150\FreeSims\Uninstall"; Filename: "{app}\unins000.exe"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon     
Name: "{commondesktop}\{#MyAppName} with Controller"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon\controller; Parameters: "/c"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Julien12150\Freesims\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon       

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

